{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "if grep -qiE '(rm|Remove-Item|del|erase|ri).*spendly\\.db'; then echo 'BLOCKED: You cannot delete spendly.db!' >&2; exit 2; fi"
          }
        ]
      },
      {
        "matcher": "PowerShell",
        "hooks": [
          {
            "type": "command",
            "command": "if grep -qiE '(rm|Remove-Item|del|erase|ri).*spendly\\.db'; then echo 'BLOCKED: You cannot delete spendly.db!' >&2; exit 2; fi"
          }
        ]
      }
    ]
  }
}